[custom]
include_remarks=((🇨🇳)|(日志)|(电信)|(联通)|(上海))

ruleset=🎯 全球直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🛑 全球拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🍃 应用净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/Telegram.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyMedia.list
ruleset=🎯 全球直连,rules/ACL4SSR/Clash/ProxyGFWlist.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaIp.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🚀 中国代理,rules/ACL4SSR/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🚀 中国代理,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 中国代理`select`[]✈ 廉价转移`[]✈ 自动转移`[]♻️ 自动测速`[]DIRECT`.*
custom_proxy_group=🎯 全球直连`select`[]🚀 中国代理`[]DIRECT`[]✈ 自动转移`[]♻️ 自动测速
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT`[]🚀 中国代理
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 中国代理`[]✈ 自动转移`[]♻️ 自动测速`[]🎯 全球直连`.*

custom_proxy_group=✈ 自动转移`fallback`(`(1.0x)`(电信)`(联通)`(上海)`(日志)`(5x)`)`http://www.gstatic.com/generate_204`180,5,70
custom_proxy_group=♻️ 自动测速`url-test`(`(1.0x)`(电信)`(联通)`(上海)`)`http://www.gstatic.com/generate_204`240,5,60
custom_proxy_group=✈ 廉价转移`fallback`(`(电信)`(联通)`(上海)`(1.0x)`)`http://www.gstatic.com/generate_204`180,5,70

enable_rule_generator=true
overwrite_original_rules=true
