[custom]
;cian根据自身网络环境更改 请勿乱用 sst+cord 通用型  混合不去广告版

;exclude_remarks=((游戏)|(香港+.*0\d+.*2x)|(镇江)|(免流)|(下载))  |(新加坡+.*[M])    |(LU 0[0-9])|(SGP 0)  |(韩国 X0[3-9])|(乌克兰 S01)|(日本+.*JP-X0[2-8])

;exclude_remarks=(NF*(US))|([0-9]02+.*Pr)(A).*(B)    节点名既有 A又有 B (A)|(B) |(香港 t[0-2][0-9]) |(新加坡 N0) (香港 [0-3][0-9]+.*NF)|  节点名有 A 或者 B  ^((?!A).)*$     节点名不含有 A (?!.*(A)).*(B)  节点名不含有 A，同时含有 B

include_remarks=(( S-)|( A-)|( T-)|( B-)|(原生)|(IPLC)|( C-)|(专线+.*港)|(专线+.*台)|(香港杨枝甘露)|(香港丝袜奶茶)|(香港煎酿三宝)|(香港咖喱鱼蛋)|(日本唐杨炸鸡)|(俄)|(狮城咖椰吐司)|(菲)|(港+.*[M])|(转台)|(CLPI)|(自建)|(日本酱油拉面)|(狮城海南鸡)|(美国香蕉船))

rename_node=转@转cc备用
rename_node=深港专线@深港专线转
rename_node=🇺🇸美国@美国特别 
rename_node=A-0@A-stt0
rename_node=S-0@S-stt0
rename_node=B-0@B-stt0
rename_node=C-0@C-stt0
rename_node=A-1@A-stt1
rename_node=S-1@S-stt1
rename_node=B-1@B-stt1
rename_node=C-1@C-stt1
rename_node=Amazon@AWS
rename_node=Shadowsocks@SS
rename_node=CLPI@pr专线转
rename_node=游戏专线@游戏专线转
rename_node=香港丝袜奶茶@香港特别 
rename_node=香港杨枝甘露@香港特别 
rename_node=香港煎酿三宝@香港特别 
rename_node=香港咖喱鱼蛋@香港特别 
rename_node=日本唐杨炸鸡@日本特别
rename_node=日本酱油拉面@日本特别
rename_node=狮城咖椰吐司@新城特别 
rename_node=狮城海南鸡饭@新城特别 
rename_node=狮城肉骨茶@新城特别 
rename_node=RUS@俄罗斯
rename_node=台湾卤肉饭@台湾特别 
rename_node=美国汉堡包@美国特别 0
rename_node=美国香蕉船@美国特别 0
rename_node=T-0@TA-stt0
rename_node=土耳其 S-TR-X0土耳其特别
rename_node=S0@特殊特别 0



;设置规则标志位
ruleset=🥥 DNSTW,https://raw.githubusercontent.com/cian179/dingyue/main/DNStaiwan.list
ruleset=🥥 DNS,https://raw.githubusercontent.com/cian179/dingyue/main/DNS.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cian179/dingyue/main/justgo.list
ruleset=🛑 禁止链接,https://raw.githubusercontent.com/cian179/dingyue/main/Ban.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/Disney.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Disney/Disney.list
ruleset=📱 Samsung,https://raw.githubusercontent.com/cian179/dingyue/main/Samsung.list
ruleset=📱 Samsung,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/PROXY/Samsung.list
ruleset=🔮 TikTok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list

ruleset=💨 耗费流量,https://raw.githubusercontent.com/cian179/dingyue/main/%E8%80%97%E8%B4%B9%E6%B5%81%E9%87%8F.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/DMCA-Sensitive.list
ruleset=🎶 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Google.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AmazonIp.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/cian179/dingyue/main/gobymyself.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Facebook.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/PROXY/Twitter.list

ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/LineTV.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/PROXY/Naver.list
ruleset=🥂 社交媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/43eac837ed6a6ade2f861c85f529656cfb054910/Global-Services/NYTimes.list
ruleset=📺 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=📺 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=📺 HBO,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/HBO.list
ruleset=📺 HBO,https://raw.githubusercontent.com/LM-Firefly/Rules/3bd1adc823629ba04fca9d2ff4e7626a5969bf5e/Global-Services/Hulu.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/cian179/dingyue/main/%E5%8F%B0%E6%B9%BE%E4%BF%AE%E8%A1%A5.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Global-Services/KKBOX.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Github.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rules/1e4dec63372ae6ca7d3687a3bd565858f68d18d9/PROXY/Github.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/Gitbook.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=📢 谷歌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=🎮 CNSteam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Game.list
ruleset=Ⓜ️ 微软商盘,https://raw.githubusercontent.com/cian179/dingyue/main/onedrivebissuness.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/cian179/dingyue/main/onedrive.list
ruleset=Ⓜ️ 微软基础,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Ⓜ️ 微软基础,https://raw.githubusercontent.com/cian179/dingyue/main/Microsoft2.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/cian179/dingyue/main/PayPal.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/LM-Firefly/Rules/79f4b4ce87cf9f43d6293ad4271cf344de9891c4/PROXY/eBay.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/LM-Firefly/Rules/79f4b4ce87cf9f43d6293ad4271cf344de9891c4/PROXY/Amazon.list
ruleset=🛍 海购AmPPeB,https://raw.githubusercontent.com/LM-Firefly/Rules/80dc7e5e77b6416a0f577b5c3515a67c7779018b/PROXY/Shopee.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/GlobalMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/LM-Firefly/Rules/master/PROXY/BrightCove.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cian179/dingyue/main/Synology

ruleset=🚀 节点选择,https://raw.githubusercontent.com/cian179/dingyue/main/btdown.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Special/TeamViewer-CIDR.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/LM-Firefly/Rules/master/Domestic.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cian179/dingyue/main/ChinaDomain2.list
ruleset=📱 Samsung,https://raw.githubusercontent.com/cian179/dingyue/main/Samsung2.list
ruleset=🩺 ESET,https://raw.githubusercontent.com/cian179/dingyue/main/eset.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

;设置规则标志位3[0-9][0-9]
;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 综合节点`[]✈ 自建转移`[]✈ 特别2`[]✈ 特别节点`[]✈ 台备转移`[]📹 油管视频`[]🎥 奈飞视频`[]🌍 国外媒体`[]📺 HBO`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 韩备转移`[]✈ 俄国转移`[]✈ 台湾原生`[]✈ 香港原生`[]♻️台备用`[]♻️港备用`[]✈美国原生`[]DIRECT`[]🚀 手动切换
custom_proxy_group=🚀 手动切换`select`自建`特别`S`香港+.*原生`A`专线`.*
custom_proxy_group=🥥 DNSTW`select`[]✈ DNSTW转移`[]✈ DNS转移`[]✈ 特别2`[]✈ 特别节点`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 韩备转移`[]DIRECT`[]🚀 手动切换`[]🚀 节点选择
custom_proxy_group=🥥 DNS`select`[]✈ DNS转移`[]✈ DNSTW转移`[]✈ 特别2`[]✈ 特别节点`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 韩备转移`[]DIRECT`[]🚀 手动切换`[]🚀 节点选择
custom_proxy_group=📲 电报消息`select`[]✈ 特别节点`[]🚀 节点选择`[]♻️ 综合节点`[]♻️ 狮城选择`[]✈ 特别2`[]✈ 狮备转移`[]✈ 美备转移`[]✈美国原生`[]✈ 台备转移`[]✈ 港备转移`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎶 Spotify`select`[]DIRECT`[]🚀 节点选择`[]✈ 特别节点`[]✈ 特别2`[]♻️ 综合节点`[]✈ 韩备转移`[]🏄‍♂️ 菲律宾节点`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]🚀 手动切换

custom_proxy_group=🌍 国外媒体`select`((备用).*(M))`(台).*(C).*(03).*(原生))`((台).*(A).*(02).*(原生))`((台).*(A).*(原生))`((台).*(C).*(原生))`((台).*(B).*(原生))`((台).*(原生))`((新加坡|狮城|SG|Singapore).*(原生))`((港).*(原生))`((美).*(原生))`自建`[]✈ 台备转移`[]✈ 港备转移`[]✈ 自建转移`[]✈ 狮备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`((备用).*(M))`(台).*(C).*(03).*(原生))`((台).*(A).*(02).*(原生))`((台).*(A).*(原生))`((台).*(C).*(原生))`((台).*(B).*(原生))`((台).*(原生))`((新加坡|狮城|SG|Singapore).*(原生))`((港).*(原生))`((美).*(原生))`自建`[]✈ 台备转移`[]✈ 港备转移`[]✈ 自建转移`[]✈ 狮备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=📺 HBO`select`((美).*(3).*(原生))`((美).*(2).*(原生))`((美).*(1).*(原生))`((美).*(原生))`(美).*(特别)`美`自建`[]✈ 美备转移`[]🌍 国外媒体`[]🚀 手动切换`[]✈ 自建转移`[]DIRECT
custom_proxy_group=📹 油管视频`select`((港).*(stt).*(NF))`(日本+.*stt+.*NF)`美`(^(?!.*?美).*(特别))`((台).*(原生))`自建`[]♻️ 综合节点`[]✈ 特别2`[]✈ 特别节点`[]♻️ 自动选择`[]✈ 狮备转移`[]✈ 台备转移`[]✈ 港备转移`[]✈ 美备转移`[]✈ 自建转移`[]🚀 手动切换`[]DIRECT


;custom_proxy_group=🌍 国外媒体`select`[]✈ 台湾原生1`[]✈ 台湾原生2`[]✈ 台湾原生3`[]✈ 台湾原生4`[]✈ 台湾原生5`[]✈ 台湾原生6`[]✈ 台湾原生7`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 自建转移`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=🎥 奈飞视频`select`[]✈ 台湾原生1`[]✈ 台湾原生2`[]✈ 台湾原生3`[]✈ 台湾原生4`[]✈ 台湾原生5`[]✈ 台湾原生6`[]✈ 台湾原生7`[]✈ 台备转移`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 美备转移`[]✈ 自建转移`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📺 HBO`select`[]✈ 美国原生1`[]✈ 美国原生2`[]✈ 美国原生3`[]✈ 美备转移`[]🌍 国外媒体`[]✈ 自建转移`[]🚀 手动切换`[]DIRECT
;custom_proxy_group=📹 油管视频`select`[]♻️ 综合节点`[]✈ 特别2`[]✈ 特别节点`[]♻️ 自动选择`[]✈ 狮备转移`[]✈ 台备转移`[]✈ 港备转移`[]✈ 美备转移`[]✈ 自建转移`[]🚀 手动切换`[]DIRECT

custom_proxy_group=📱 Samsung`select`[]🚀 节点选择`[]✈ 港备转移`[]♻️ 综合节点`[]✈ 韩备转移`[]✈ 特别2`[]✈ 特别节点`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]DIRECT
custom_proxy_group=📢 谷歌`select`[]🚀 节点选择`[]📹 油管视频`[]✈ 韩备转移`[]✈ 台备转移`[]✈ 港备转移`[]♻️ 综合节点`[]✈ 特别2`[]✈ 特别节点`[]✈ 狮备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=💨 耗费流量`select`[]✈ 特别节点`[]♻️ 综合节点`[]✈ 特别2`[]✈ 韩备转移`[]✈ 台备转移`[]🚀 节点选择`[]🚀 手动切换
custom_proxy_group=🔮 TikTok`select`[]✈ 台备转移`[]📹 油管视频`[]🎥 奈飞视频`[]🌍 国外媒体`[]📺 HBO`[]✈ 港备转移`[]✈ 自建转移`[]✈ 台湾原生`[]✈ 香港原生`[]♻️台备用`[]♻️港备用`[]✈ 韩备转移`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT

custom_proxy_group=🥂 社交媒体`select`[]✈ 台备转移`[]📹 油管视频`[]🎥 奈飞视频`[]🌍 国外媒体`[]📺 HBO`[]✈ 港备转移`[]✈ 自建转移`[]✈ 台湾原生`[]✈ 香港原生`[]♻️台备用`[]♻️港备用`[]✈ 韩备转移`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]✈ 特别节点`[]🚀 节点选择`[]♻️ 综合节点`[]✈ 韩备转移`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=Ⓜ️ 微软基础`select`[]DIRECT`[]🚀 节点选择`[]♻️ 综合节点`[]✈ 特别节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=Ⓜ️ 微软商盘`select`[]DIRECT`[]♻️ 综合节点`[]✈ 特别节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=🛍 海购AmPPeB`select`[]✈ 美备转移`[]✈ 港备转移`[]✈台湾原生`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 节点选择`[]🚀 手动切换`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]DIRECT`[]✈ 港备转移`[]♻️ 综合节点`[]✈ 韩备转移`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移`[]✈ 俄国转移
custom_proxy_group=🎮 CNSteam`select`[]DIRECT`[]🎮 游戏平台`[]🚀 节点选择`[]♻️ 综合节点`[]✈ 特别节点
custom_proxy_group=📺 巴哈姆特`select`[]✈ 台备转移`[]✈ 台湾原生`[]✈ 香港原生`[]♻️台备用`[]♻️港备用`[]DIRECT`[]✈ 港备转移`[]✈ 特别节点`[]✈ 特别2`[]✈ 狮备转移`[]🚀 节点选择`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=🩺 ESET`select`[]🚀 节点选择`[]♻️ 综合节点`[]DIRECT`[]✈ 特别节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 台备转移`[]✈ 狮备转移`[]🚀 手动切换`[]✈ 美备转移
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]✈ 特别节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]✈ 特别节点`[]♻️ 综合节点`[]✈ 特别2`[]✈ 港备转移`[]✈ 狮备转移`[]✈ 台备转移`[]🚀 手动切换`[]✈ 美备转移`[]DIRECT
custom_proxy_group=♻️ 港备用`url-test`(^(?!.*?专线).*(备用).*(港))`http://www.gstatic.com/generate_204`178,5,70
custom_proxy_group=♻️ 台备用`url-test`(^(?!.*?专线).*(备用).*(台))`http://www.gstatic.com/generate_204`270,5,70
custom_proxy_group=♻️ 专线选择`url-test`(^(?!.*?IPLC).*(专线).*(港))`http://www.gstatic.com/generate_204`133,5,50
custom_proxy_group=✈ 备用系统`fallback`[]♻️ 高防选择`[]♻️ nano特别`[]♻️ 自动选择`[]♻️ 港备用`[]♻️ 台备用`[]🚀 手动切换`[]♻️ 专线选择`自建`[]DIRECT`http://www.gstatic.com/generate_204`33,5,70
custom_proxy_group=♻️ 香港特别`url-test`(^(?!.*?美).*(特别))`http://www.gstatic.com/generate_204`56,5,60
custom_proxy_group=♻️ 其他特别`url-test`((美).*(特别))`http://www.gstatic.com/generate_204`86,5,60

custom_proxy_group=♻️ nano特别`url-test`[]♻️ 香港特别`[]♻️ 其他特别`http://www.gstatic.com/generate_204`43,5,50
custom_proxy_group=♻️ 自动选择`url-test`((A-)|(B-)|(C-))`http://www.gstatic.com/generate_204`299,5,60
custom_proxy_group=♻️ 香港高防`url-test`((香港+.*stt+.*NF))`http://www.gstatic.com/generate_204`180,5,60
custom_proxy_group=♻️ 其他高防`url-test`(日本+.*stt+.*NF)`(新加坡+.*stt+.*NF)`http://www.gstatic.com/generate_204`190,5,60
custom_proxy_group=♻️ 高防选择`url-test`[]♻️ 其他高防`[]♻️ 香港高防`http://www.gstatic.com/generate_204`30,5,60
custom_proxy_group=♻️ 香港原生`url-test`((港).*(原生))`http://www.gstatic.com/generate_204`223,5,50
custom_proxy_group=♻️ 台湾原生`url-test`((台|新北|彰化|TW|Taiwan).*(原生))`http://www.gstatic.com/generate_204`196,5,70
custom_proxy_group=♻️ 狮城原生`url-test`((新加坡|狮城|SG|Singapore).*(原生))`http://www.gstatic.com/generate_204`216,5,50
custom_proxy_group=♻️ 美国节点`url-test`((美).*(4).*(原生))`((美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States).*(stt))`http://www.gstatic.com/generate_204`219,5,50
custom_proxy_group=♻️ 韩国节点`url-test`(韩国)`http://www.gstatic.com/generate_204`67,5,60
custom_proxy_group=♻️ 狮城选择`url-test`(^(?!.*?原生).*(新加坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`333,5,50

custom_proxy_group=✈台湾原生`fallback`(`((台).*(C).*(03).*(原生))`((台).*(A).*(02).*(原生))`((台).*(A).*(原生))`((台).*(C).*(原生))`((台).*(B).*(原生))`((台).*(原生))`)`http://www.gstatic.com/generate_204`166,5,70
custom_proxy_group=✈ 台湾原生`fallback`(`[]✈台湾原生`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`66,5,70


;custom_proxy_group=✈ 台湾原生1`fallback`(`((台).*(C).*(03).*(原生))`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`136,5,70
;custom_proxy_group=✈ 台湾原生2`fallback`(`((台).*(A).*(02).*(原生))`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`137,5,70
;custom_proxy_group=✈ 台湾原生3`fallback`(`((台).*(A).*(01).*(原生))`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`135,5,70
;custom_proxy_group=✈ 台湾原生4`fallback`(`((台).*(C).*(02).*(原生))`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`133,5,70
;custom_proxy_group=✈ 台湾原生5`fallback`(`((台).*(C).*(01).*(原生))`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`132,5,70
;custom_proxy_group=✈ 台湾原生6`fallback`(`((台).*(B).*(01).*(原生))`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`131,5,70
;custom_proxy_group=✈ 台湾原生7`fallback`(`((台).*(B).*(02).*(原生))`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`131,5,70
;custom_proxy_group=✈ 美国原生1`fallback`(`((美).*(3).*(原生))`[]✈ 美备转移`)`http://www.gstatic.com/generate_204`189,5,100
;custom_proxy_group=✈ 美国原生2`fallback`(`((美).*(2).*(原生))`[]✈ 美备转移`)`http://www.gstatic.com/generate_204`199,5,100
;custom_proxy_group=✈ 美国原生3`fallback`(`((美).*(1).*(原生))`[]✈ 美备转移`)`http://www.gstatic.com/generate_204`198,5,100


custom_proxy_group=✈香港原生`fallback`(`((港).*(B).*(09).*(原生))`((港).*(B).*(08).*(原生))`((港).*(C).*(04).*(原生))`((港).*(C).*(原生))`((港).*(原生))`)`http://www.gstatic.com/generate_204`152,5,70

custom_proxy_group=✈ 香港原生`fallback`(`[]✈香港原生`[]✈ 港备转移`)`http://www.gstatic.com/generate_204`52,5,70
custom_proxy_group=♻️港备用`fallback`(`[]♻️ 港备用`[]✈ 香港原生`[]✈ 港备转移`)`http://www.gstatic.com/generate_204`52,5,70
custom_proxy_group=♻️台备用`fallback`(`[]♻️ 台备用`[]✈ 台湾原生`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`52,5,70
custom_proxy_group=✈ 自建转移`fallback`(`自建`[]✈ 台备转移`[]✈ 美备转移`)`http://www.gstatic.com/generate_204`27,5,159

custom_proxy_group=✈ 台备转移`fallback`(`[]♻️ 台湾原生`[]✈台湾原生`((台).*(特别))`[]♻️ 台备用`[]♻️ 香港原生`[]🚀 手动切换`[]✈ 狮备转移`)`http://www.gstatic.com/generate_204`27,5,159
custom_proxy_group=✈ 港备转移`fallback`(`[]♻️ 香港原生`[]✈香港原生`[]♻️ 香港高防`[]♻️ 台湾原生`[]♻️ 港备用`[]🚀 手动切换`[]✈ 狮备转移`)`http://www.gstatic.com/generate_204`32,5,170
custom_proxy_group=✈ 狮备转移`fallback`(`[]♻️ 狮城原生`[]♻️ 狮城选择`[]✈ 备用系统`)`http://www.gstatic.com/generate_204`69,5,170
custom_proxy_group=✈ 韩备转移`fallback`[]♻️ 韩国节点`[]♻️ 综合选择`[]✈ 备用系统`http://www.gstatic.com/generate_204`34,5,60
custom_proxy_group=✈美国原生`fallback`(`((美).*(3).*(原生))`((美).*(2).*(原生))`((美).*(1).*(原生))`((美).*(原生))`)`http://www.gstatic.com/generate_204`309,5,100



custom_proxy_group=✈ 美备转移`fallback`(`[]♻️ 美国节点`[]✈美国原生`[]♻️ 其他特别`自建`[]✈ 台备转移`)`http://www.gstatic.com/generate_204`59,5,159
custom_proxy_group=✈ DNS转移`fallback`(`[]♻️ 港备用`[]♻️ 专线选择`[]✈ 港备转移`[]✈ 特别节点`[]🚀 手动切换`[]DIRECT`)`http://www.gstatic.com/generate_204`29,5,159
custom_proxy_group=✈ DNSTW转移`fallback`(`[]♻️ 台备用`[]♻️ 台湾原生`[]✈ DNS转移`[]🚀 手动切换`[]DIRECT`)`http://www.gstatic.com/generate_204`51,5,159
custom_proxy_group=✈ 特别节点`fallback`[]♻️ nano特别`[]♻️ 高防选择`[]✈ 备用系统`http://www.gstatic.com/generate_204`29,5,299
custom_proxy_group=✈ 特别2`fallback`(`[]♻️ 高防选择`[]♻️ 香港原生`[]✈ 港备转移`[]DIRECT`)`http://www.gstatic.com/generate_204`33,5,159
custom_proxy_group=✈ 俄国转移`fallback`(`((俄).*(S0))`((俄).*(S).*(原生))`((俄).*(S-))`((俄).*(M))`(俄|俄羅斯|RUS)`[]♻️ 综合节点`)http://www.gstatic.com/generate_204`302,5,100
custom_proxy_group=♻️ 综合选择`url-test`[]♻️ nano特别`[]♻️ 高防选择`[]✈ 特别2`http://www.gstatic.com/generate_204`43,5,50
custom_proxy_group=♻️ 综合节点`fallback`[]♻️ 综合选择`[]♻️ nano特别`[]✈ 备用系统`http://www.gstatic.com/generate_204`27,5,299
custom_proxy_group=🏄‍♂️ 菲律宾节点`url-test`(菲|马尼拉|Philippines|PHL)`http://www.gstatic.com/generate_204`437,5,60
custom_proxy_group=🛑 禁止链接`select`[]REJECT`[]DIRECT`[]🚀 节点选择
;设置分组标志位


enable_rule_generator=true
overwrite_original_rules=true

;clash_rule_base=https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GeneralClashConfig.yml
;clash_rule_base=https://raw.githubusercontent.com/cian179/dingyue/main/basic.yml
;luckly
